<!Doctype>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/conflict-detection.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <style>

    body{
      margin:00;
      padding: 0;
      font-family:sans-serif;
      background:url('k.jpg');
      background-size: cover;
      
    }

    .container{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width:600px;
      padding: 30px;
      background: #0c5f86;
      color: blanchedalmond;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0 15px 50px rgba(0,0,0,.2);
    }

    .circle{
      width: 200px;
      height: 200px;
      background:url('z.jpg');
      border-radius: 50%;
      float: left;
      shape-outside: circle();
    }

    


   
  </style>
</head>
<body>
  <div class="container">
    <div class="circle"></div>
       <p><h3>YASWANTH SANTOSH KUMAR KARRI</h3>
        Hello friends! I'm Yaswanth studying B-Tech 3rd year .<br> Iam a passionate programmer,who is always willing to learn. Over the past few months, I've been learning a bit of tech talent and I'm pretty sure that coding is complicated until and unless you learn to enjoy playing with it. Iam very interest in following the latest trends. 
<br>
<br>
<strong>GITHUB ID:github.com/YaswanthSantoshKumarKarri</strong>
<br>
<strong>GMAIL ID:yaswanthsantoshkumar007@gmail.com
    <br>
    MOBILE.NO:6305726698
    </strong>
    </p>
  </div>
</body>
</html>