<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url('10.jpg');
    background-size: cover ;


}

h1{
    font-family: bold sans-serif;
    color:white;
    padding-left: 20px;
    padding-top:50px;
    line-height:5px;
    text-align:left;
    
}

h2{
    font-family:  bold sans-serif;
    
    color:white;
    padding-left: 20px;
    padding-top:50px;
    line-height:5px;
    text-align:left;
}

h3{
    font-family:  bold sans-serif;
    
    color:white;
    padding-left: 20px;
    padding-top:50px;
    line-height:5px;
    text-align:left;
}

span{
    color: red;
}


    </style>
</head>
<body>

<h1>The <span> pomodoros</span> Technique® Core Process</h1>

<h3>The core process of the <span> pomodoros</span> Technique consists of 6 steps:</h3>
<h2>1. Choose a task you'd like to get done</h2>


<h2>2. Set the <span> pomodoros</span> for 25 minutes</h2>


<h2>3. Work on the task until the <span> pomodoros</span> timer is up</h2>


<h2>4. When your task is done, click on the task to strike off</h2>


<h2>5. Take a short break of 5 minutes and continue with the next <span> pomodoros</span></h2>


<h2>6. for Every 4 <span> pomodoros</span>, take a longer break</h2>


</body>
</html>